<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="Personal Website." />
    <meta name="keywords" content="Tabassum, Kakar, tkakar, Tabassum Kakar, USA, United States, Visual Analytics, Data Visualization, Analytics, Data Analysis, Qualitative Research, Quantitative Research, Pharmacovigilance, HCI, Human-Computer Interaction, UX, User Researcher, User Experience, Machine Learning" />

    <title>Tabassum Kakar</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script type='text/javascript' src='js/fontawesome5.js'></script>
</head>


<body>
  <div id="header"></div> 
  <div id="mainPage">
    <div class="wrapper">
      <section>
        <table id="intro" class="non-outline">
          <col width="400" />
          <tr>
            <td style="text-align: center;"><img id="profileImg" src="images/profile.jpeg" style="width:300px;" />
                <!-- <br /> -->
                <div id="social-accounts-mini"> 
                    <p id="emailSpan">tkakar_at_wpi_dot_edu</p>
                        <p id="CVSpan">
                          <a href="papers/CV.pdf" target="_blank">Curriculum Vitae</a>
                        </p>  
                    <span>
                      <a href="https://github.com/tkakar" target="_blank">
                        <i class="fab fa-github"></i>
                      </a>
                    </span>
                    <span>
                      <a href="https://scholar.google.com/citations?user=yDwzxBcAAAAJ" target="_blank">
                        <i class="fab fa-google"></i>
                      </a>
                    </span>
                    <span>
                      <a href="https://www.linkedin.com/in/TabassumKakar" target="_blank">
                        <i class="fab fa-linkedin-square"></i>
                      </a>
                    </span>

                   
                   
                  </div>
            </td>
            <td id="introCell"> 
            <!-- </br> -->
            <h3> Tabassum Kakar </h3>
              Tabassum Kakar is with the Data Science Program at <a href="https://www.wpi.edu/academics/departments/data-science" target="_blank"> Worcester Polytechnic Institute</a>.
              Her research focuses on designing interactive visual analytics and human-computer interaction (HCI). She has experience in conducting qualitative and quantitative research to design and validate visualizations and analytics for the exploration and investigation of semi-structured data.
              <!-- <a href="https://www.fda.gov/drugs/surveillance/questions-and-answers-fdas-adverse-event-reporting-system-faers" target="_blank">Adverse Event Reports</a>. -->
              <br />
              <br />
              Tabassum is completing her PhD, and holds a Master of Science degree in Data Science from <a href="https://www.wpi.edu/academics/departments/data-science" target="_blank"> Worcester Polytechnic Institute</a>. She earned her Bachelor of Science 
              degree from  <a  href="https://www.giki.edu.pk/" target="_blank">GIK Institute of Engineering Sciences and Technology</a>, Pakistan in 2011.
              <!-- During my PhD I have worked with the FDA as an <a href="https://orise.orau.gov/fda/" target="_blank">ORISE Fellow </a> to conduct user research to inform the design of
              visual analytics to assist drug-safety review workflows. I have experience in prototyping and conducting experimental (lab) and usability studies to evaluate the effectiveness of the designed solutions.  -->
              <!-- <a href="https://www.fda.gov/drugs/surveillance/questions-and-answers-fdas-adverse-event-reporting-system-faers" target="_blank">Adverse Event Reports</a>. -->
              <br />
              </td>
          </tr>
        </table>
        <br> 

        <div style="padding-left:20px;">
            <table  class= "non-outline">
                <col width=" 60%"/>
                  <tr class="tableEducation">
                    <td> 
                      <h2>Education</h2>
                        <div>
                            <p>Ph.D. in Data Science.</p>
                            <p class ="eduLinks"><a  href="https://www.wpi.edu/" target="_blank">Worcester Polytechnic Institute</a>, USA. </p>
                        </div>
                      <div>
                          <p>M.S. in Data Science.</p>
                          <p class ="eduLinks"><a  href="https://www.wpi.edu/" target="_blank">Worcester Polytechnic Institute</a>, USA. </p>
                      </div>
      
                      <div>
                          <p> B.S. in Computer Software Engineering. </p>
                          <p class ="eduLinks"><a  href="https://www.giki.edu.pk/" target="_blank">GIK Institute of Science and Technology</a>, Pakistan. </p>
                      </div>
                    </td>
                  <td> 
                      <h2>Research Interests</h2>
                        <li>Visual Analytics </li>
                        <li>Visual Design </li>
                        <li>User-Centered Solutions</li>
                        <li>Human-Computer Interaction</li>
                        <li>User Experience Research &amp Design</li>
    
                    </td>
                  </tr>
              </table>
        </div>
        <div id="footer">
      </section>
    </div>
    </div> 
  </div>
</body>

<script type='text/javascript' src='js/main.js'></script>
</html>

